<!DOCTYPE html>
<html lang="{% if page %}{{ page.lang }}{% else %}{{ config.default_language }}{% endif %}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  {% block rss %}
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ get_url(path=" rss.xml", trailing_slash=false)
    }}">
  {% endblock %}
  <title>{{ config.title }}{% if page.title %} | {{ page.title }}{% endif %}</title>

  <link rel="preload" href="{{ get_url(path='css/style.css') }}" as="style">
  <link rel="stylesheet" href="https://raw.githack.com/Speyll/suCSS/main/reset-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://raw.githack.com/Speyll/suCSS/main/suCSS-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ get_url(path='css/style.css') }}">
  <link rel="stylesheet" href="{{ get_url(path='css/custom.css') }}">

  <!-- Add favicon with appropriate sizes -->
  <link rel="icon" href="{{ config.base_url }}/{{ config.extra.favicon | default(value='favicon.ico') }}">
  {% block extra_head %}{% endblock %}
  <style>
    :root,
    ::backdrop {
      --cl-base: #eff1f5;
      --cl-crust: #dce0e8;
      --cl-text: #4c4f69;
      --cl-subtext-1: #5c5f77;
      --cl-maroon: #e64553;
      --cl-peach: #fe640b;
      --cl-sapphire: #209fb5;

      --cm-base: #1e1e2e;
      --cm-mantle: #181825;
      --cm-text: #cdd6f4;
      --cm-subtext-1: #bac2de;
      --cm-red: #f38ba8;
      --cm-peach: #fab387;
      --cm-sapphire: #74c7ec;

      /* default colors */
      --bg: var(--cl-base) !important;
      --bg-light: var(--cl-crust) !important;
      --text: var(--cl-text) !important;
      --text-light: var(--cl-subtext-1) !important;
      --accent: var(--cl-maroon) !important;
      --accent-light: var(--cl-peach) !important;
      --accent-text: var(--cl-base) !important;
      --border: var(--cl-subtext-1) !important;
      --link: var(--cl-sapphire) !important;
    }

    /* theme media queries */
    @media (prefers-color-scheme: dark) {

      :root,
      ::backdrop {
        color-scheme: dark !important;
        --bg: var(--cm-base) !important;
        --bg-light: var(--cm-mantle) !important;
        --text: var(--cm-text) !important;
        --text-light: var(--cm-subtext-1) !important;
        --accent: var(--cm-red) !important;
        --accent-light: var(--cm-peach) !important;
        --accent-text: var(--cm-base) !important;
        --border: var(--cm-subtext-1) !important;
        --link: var(--cm-sapphire) !important;
      }
    }

    @media (prefers-color-scheme: light) {

      :root,
      ::backdrop {
        color-scheme: light !important;
        --bg: var(--cl-base) !important;
        --bg-light: var(--cl-crust) !important;
        --text: var(--cl-text) !important;
        --text-light: var(--cl-subtext-1) !important;
        --accent: var(--cl-maroon) !important;
        --accent-light: var(--cl-peach) !important;
        --accent-text: var(--cl-base) !important;
        --border: var(--cl-subtext-1) !important;
        --link: var(--cl-sapphire) !important;
      }
    }

    [data-theme="light"] {
      /* default (light) theme */
      color-scheme: light !important;
      --bg: var(--cl-base) !important;
      --bg-light: var(--cl-crust) !important;
      --text: var(--cl-text) !important;
      --text-light: var(--cl-subtext-1) !important;
      --accent: var(--cl-maroon) !important;
      --accent-light: var(--cl-peach) !important;
      --accent-text: var(--cl-base) !important;
      --border: var(--cl-subtext-1) !important;
      --link: var(--cl-sapphire) !important;
    }

    [data-theme="dark"] {
      color-scheme: dark !important;
      --bg: var(--cm-base) !important;
      --bg-light: var(--cm-mantle) !important;
      --text: var(--cm-text) !important;
      --text-light: var(--cm-subtext-1) !important;
      --accent: var(--cm-red);
      --accent-light: var(--cm-peach) !important;
      --accent-text: var(--cm-base) !important;
      --border: var(--cm-subtext-1) !important;
      --link: var(--cm-sapphire) !important;
    }
  </style>
</head>

<body>
  {% set current_lang = config.default_language %}
  {% if page %}
  {% set current_lang = page.lang %}
  {% elif section %}
  {% set current_lang = section.lang %}
  {% endif %}
  <nav id="nav-bar">
    {% for nav_item in config.extra.header_nav %}
    <a href="{{ nav_item.url }}"
      class="{% if current_url is defined and nav_item.url == current_url %}active{% endif %}">
      {% set language_key = 'name_' ~ current_lang %}
      {{ nav_item[language_key] }}
    </a>
    {% endfor %}

    <div class="theme-toggle" id="theme-toggle" role="button" tabindex="0" aria-label="Toggle theme"
      data-icon-base="{{ get_url(path='icons.svg') }}" data-icon-dark="#darkMode" data-icon-light="#lightMode"
      data-sound-src="{{ get_url(path='click.ogg') }}">
      <svg class="icon">
        <use id="theme-icon"></use>
      </svg>
    </div>
  </nav>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    {% include "footer.html" %}
  </footer>

  <!-- Move JS to end of body and add defer -->
  <script src="{{ get_url(path='js/script.js') }}" defer></script>
</body>

</html>